<style>
	#heading{
		text-align: center;
		color: #d3d3d3;
		background-color: #ff3333;
		padding: 5px;
		margin-bottom:0px;
	}
	#firstParagraph{
		text-align: justify;
		font-family: monospace;
		font-size: 20px;
	}
	#links{
		position: relative;
		margin-top: 1px;
		text-align: justify;
		margin-left: 30px;
		margin-right: 30px;
		background-color:#8f8e8d;
	}
	#links:after{
		content: "";
		display: inline-block;
		width: 100%;
	}
	#googleLink:hover{
		color: blue;
	}
	#googleLink{
		color: black;
	}
</style>

<html>
	<div>
		<h1 id="heading">
			Blah
		</h1>
	</div>
	
	<div>
		<h2 id="links">
			<a id="googleLink" href="https://www.google.com" target="_blank">blah</a>
		</h2>
	</div>
	
	<div>
		<p id="firstParagraph">
		hjahsfdhsdkh
		</p>
	</div>
</html>